--cpu Cortex-M7.fp.dp
"part1_final\startup_stm32f767xx.o"
"part1_final\main.o"
"part1_final\gpio.o"
"part1_final\adc.o"
"part1_final\dma.o"
"part1_final\spi.o"
"part1_final\usb_device.o"
"part1_final\usbd_conf.o"
"part1_final\usbd_desc.o"
"part1_final\usbd_cdc_if.o"
"part1_final\stm32f7xx_it.o"
"part1_final\stm32f7xx_hal_msp.o"
"part1_final\max31865.o"
"part1_final\stm32f7xx_hal_pcd.o"
"part1_final\stm32f7xx_hal_pcd_ex.o"
"part1_final\stm32f7xx_ll_usb.o"
"part1_final\stm32f7xx_hal_rcc.o"
"part1_final\stm32f7xx_hal_rcc_ex.o"
"part1_final\stm32f7xx_hal_flash.o"
"part1_final\stm32f7xx_hal_flash_ex.o"
"part1_final\stm32f7xx_hal_gpio.o"
"part1_final\stm32f7xx_hal_dma.o"
"part1_final\stm32f7xx_hal_dma_ex.o"
"part1_final\stm32f7xx_hal_pwr.o"
"part1_final\stm32f7xx_hal_pwr_ex.o"
"part1_final\stm32f7xx_hal_cortex.o"
"part1_final\stm32f7xx_hal.o"
"part1_final\stm32f7xx_hal_i2c.o"
"part1_final\stm32f7xx_hal_i2c_ex.o"
"part1_final\stm32f7xx_hal_exti.o"
"part1_final\stm32f7xx_hal_adc.o"
"part1_final\stm32f7xx_hal_adc_ex.o"
"part1_final\stm32f7xx_hal_spi.o"
"part1_final\stm32f7xx_hal_spi_ex.o"
"part1_final\stm32f7xx_hal_tim.o"
"part1_final\stm32f7xx_hal_tim_ex.o"
"part1_final\system_stm32f7xx.o"
"part1_final\usbd_core.o"
"part1_final\usbd_ctlreq.o"
"part1_final\usbd_ioreq.o"
"part1_final\usbd_cdc.o"
--library_type=microlib --strict --scatter "part1_final\part1_final.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "part1_final.map" -o part1_final\part1_final.axf